spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url=jdbc:postgresql://ec2-23-21-238-28.compute-1.amazonaws.com:5432/d3dgb6k3mtkht2?sslmode=require
spring.datasource.username=rqdymjzwhdcfkp
spring.datasource.password=9e7e8585b8e611fc6fe00188bfce23c2f417dc1d1fb39fdcc6ed1e34e5580834